APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eH2Naxdfxu0gmGBly7AW5Q4TIWjIrVFazG2jY8NfZu8=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=oauth-server.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

#PASSPORT_PASSWORD_GRANT_CLIENT_ID=
#PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=
#PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
#PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
#PASSPORT_CLIENT_CREDENTIALS_GRANT_CLIENT_ID=
#PASSPORT_CLIENT_CREDENTIALS_GRANT_CLIENT_SECRET=
